
name = zero Lime Panorama
description = Sub-theme for zero Lime - with panorama images
core = 6.x
base theme = zerolime

regions[header_region] = Header
regions[left] = Left sidebar
regions[featured] = Featured
regions[content] = Content
regions[navigation] = Menu
regions[footer_left] = Footer left
regions[footer_middle] = Footer middle
regions[footer_right] = Footer right
regions[footer_bottom] = Footer bottom
features[] = logo
features[] = mission
features[] = comment_user_picture
features[] = favicon
stylesheets[all][] = zerolimepanorama.css
